{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -Rf dst && tsc && cd src && find . -name '*.json' -type f -exec cp {} ../dst/{} \\; && cd ..",
    "pack": "rm -f dst.zip && cp package.json dst/package.json && (cp package-lock.json dst/ || true) && (cp .npmrc dst/.npmrc || true) && cd dst && npm install --cache=../.npm --production && zip -r ../dst.zip . ** && cd ..",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "deploy": "npm run build && npm run pack && serverless deploy",
    "deploy:prod": "npm run deploy -- -s prod",
    "info:prod": "sls info -s prod"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MINIT8/back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MINIT8/back-end/issues"
  },
  "homepage": "https://github.com/MINIT8/back-end#readme",
  "dependencies": {
    "@types/aws-lambda": "^8.10.13",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^5.0.5",
    "sinon": "^6.3.5"
  }
}
